<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.tjw.refreshlistview.MainActivity">

    <com.tjw.refreshlistview.rlistview.RListView
        android:id="@+id/rlv_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"/>

    <LinearLayout
        android:id="@+id/ll_title_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#1CC2A7"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题栏"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

    </LinearLayout>


</RelativeLayout>
